<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Why do we use FrameLayout?
    Because, we have only one item to show, therefore, we chose Frame.-->

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="SCI-FI"/>

</FrameLayout>